<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bank Project.jnlp">
  <information>
    <title>Bank Project</title>
    <vendor>Delro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bank.project.BankProject"  name="Bank Project" />
  <update check="always"/>
</jnlp>
